<< 데이터베이스 설계 과정 >>

예) 배달의 민족

1. 프로그램 주제 안에서 개체들을 추출한다.
메인 : 회원(일반, 점주, 관리자 등), 음식 종류, 메뉴, 리뷰, 장바구니, 결제,
서브 : 공지, 이벤트, 발표

2. 개체들에서 기능구현에 필요한 속성들을 추출한다.
회원 : 회원 아이디, 비밀번호, 이름(닉네임), 전화번호, 주소, 포인트, 쿠폰
	- 여러개의 값을 저장해야 하는 속성은 테이블을 분리한다.
음식 종류 : 음식 종류 번호, 음식 종류 이름
	- 테이블에는 고유한 값(기본키)을 가진 속성이 반드시 있어야한다.
	- 회원 테이블을 제외한 대부분의 테이블은 번호를 붙여서 기본키를 만든다.
공지 : 공지 번호, 제목, 내용, 작성자, 작성날짜,
    - 다른 테이블의 속성이 필요한 경우에는 해당 테이블의 기본키를 저장한다.(참조키) 
    
참조 : 네이버 > 데이터베이스 개론 > 지식백과 > 첫번째 링크(데이터베이스 개론)
      > 0. 데이터베이스 설계, 9. 정규화
      
-----------------------------------------------------------------------------------

<< 뮤직 플레이어 >>
메인: 회원(관리자, 일반), 음악, 플레이 리스트, 음악 차트, 결제, 가수
서브: 공지, 이벤트, 발표, 
1) 회원 : 회원 아이디, 비밀번호, 이름(닉네임), 전화번호, 주소.
2) 음악 : 음악 번호, 가수, 노래 제목, 가사, 출시일, 장르, 앨범 정보.
3) 플레이 리스트 : 회원 아이디, 노레제목, 가수, 앨범 설명.
4) 음악 차트 : 음악 번호, 순위.
5) 공지 : 공지 번호, 제목, 내용, 작성자, 작성 날짜.  
6) 결제 : 회원정보, 카드종류, 카드번호, 일시불여부, 결제 일자, 결제 금액, 결제 상품   
